schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Appointment {
  courseId: UUID
  date: NaiveDate!
  endTime: NaiveDateTime!
  id: UUID!
  isCanceled: Boolean!
  location: String
  startTime: NaiveDateTime!
  title: String!
  userId: UUID!
}

type Course {
  academicDepartment: String
  grade: Float
  id: UUID!
  isFavorite: Boolean!
  moduleId: UUID
  name: String!
  teacher: String
  todos: [Todo!]!
  userId: UUID!
}

type Exam {
  courseId: UUID
  date: NaiveDate!
  details: String
  grade: Float
  id: UUID!
  type: ExamType!
  userId: UUID!
}

enum ExamType {
  EXAM
  HOMEASSIGNMENT
  PRESENTATION
}

enum ExamTypeInput {
  EXAM
  HOMEASSIGNMENT
  PRESENTATION
}

type Module {
  courses: [Course!]!
  endSemester: UUID
  etCs: Int!
  grade: Float
  id: UUID!
  name: String!
  startSemester: UUID!
  userId: UUID!
}

type Mutation {
  createCourse(input: NewCourse!): Course!
  createExam(input: NewExam!): Exam!
  createModule(input: NewModule!): Module!
  createMultipleCourses(input: [NewCourse!]!): [Course!]!
  createSemester(input: NewSemester!): Semester!
  createTodo(input: NewTodo!): Todo!
  deleteCourse(id: UUID!): Boolean!
  deleteExam(id: UUID!): Boolean!
  deleteSemester(id: UUID!): Boolean!
  processSemesterCalendar(semesterId: String!): [RecurringAppointment!]!
  updateCourse(input: NewCourse!): Course!
  updateExam(input: NewExam!): Exam!
  updateTodo(id: String!, input: UpdateTodo!): Todo!
  upsertCalendarLink(calendarLink: String): Settings!
}

"""
ISO 8601 calendar date without timezone.
Format: %Y-%m-%d

# Examples

* `1994-11-13`
* `2000-02-24`
"""
scalar NaiveDate

"""
ISO 8601 combined date and time without timezone.

# Examples

* `2015-07-01T08:59:60.123`,
"""
scalar NaiveDateTime

"""
ISO 8601 time without timezone.
Allows for the nanosecond precision and optional leap second representation.
Format: %H:%M:%S%.f

# Examples

* `08:59:60.123`
"""
scalar NaiveTime

input NewCourse {
  academicDepartment: String
  grade: Float
  id: String
  isFavorite: Boolean
  moduleId: String
  name: String!
  teacher: String
}

input NewExam {
  courseId: UUID
  date: NaiveDate!
  details: String
  grade: Float
  id: String
  type: ExamTypeInput!
}

input NewModule {
  ects: Int!
  endSemester: String
  grade: Float
  name: String!
  startSemester: String!
}

input NewSemester {
  endDate: NaiveDate!
  semester: Int!
  startDate: NaiveDate!
  totalEcts: Int!
}

input NewTodo {
  courseId: UUID
  dueOn: NaiveDateTime!
  notes: String
  title: String!
  type: TodoTypeInput!
}

type Query {
  appointments: [Appointment!]!
  calendarLink: String
  course(id: String!): Course
  courses: [Course!]!
  exam(id: String!): Exam
  exams: [Exam!]!
  module(id: String!): Module
  modules: [Module!]!
  semester(semester: Int!): Semester
  semesters: [Semester!]!
  todo(id: String!): Todo
  todos: [Todo!]!
  todosByDate(date: NaiveDate!): [Todo!]!
}

type RecurringAppointment {
  endTime: NaiveTime!
  location: String!
  name: String!
  startTime: NaiveTime!
  weekday: WeekdayEnum!
}

type Semester {
  endDate: NaiveDate!
  id: UUID!
  importedAppointments: Boolean!
  modules: [Module!]!
  semester: Int!
  semesterHash: String!
  startDate: NaiveDate!
  totalEcTs: Int!
  userId: UUID!
}

type Settings {
  calendarLink: String
  id: UUID!
  userId: UUID!
}

type Todo {
  courseId: UUID
  dueOn: NaiveDateTime!
  id: UUID!
  notes: String
  status: TodoStatus!
  title: String!
  type: TodoType!
  userId: UUID!
}

enum TodoStatus {
  COMPLETED
  INPROGRESS
  PENDING
}

enum TodoStatusInput {
  COMPLETED
  IN_PROGRESS
  PENDING
}

enum TodoType {
  ASSIGNMENT
  EXAM
  GENERAL
}

enum TodoTypeInput {
  ASSIGNMENT
  EXAM
  GENERAL
}

"""
A UUID is a unique 128-bit number, stored as 16 octets. UUIDs are parsed as
Strings within GraphQL. UUIDs are used to assign unique identifiers to
entities without requiring a central allocating authority.

# References

* [Wikipedia: Universally Unique Identifier](http://en.wikipedia.org/wiki/Universally_unique_identifier)
* [RFC4122: A Universally Unique IDentifier (UUID) URN Namespace](http://tools.ietf.org/html/rfc4122)
"""
scalar UUID

input UpdateTodo {
  courseId: UUID
  dueOn: NaiveDateTime!
  id: UUID!
  notes: String
  status: TodoStatusInput!
  title: String!
  type: TodoTypeInput!
}

enum WeekdayEnum {
  FRIDAY
  MONDAY
  SATURDAY
  SUNDAY
  THURSDAY
  TUESDAY
  WEDNESDAY
}