ui/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Appointment {
  date: NaiveDate!
  endTime: NaiveDateTime!
  id: String!
  location: String!
  name: String!
  startTime: NaiveDateTime!
}

type Course {
  academicDepartment: String
  grade: Float
  id: String!
  name: String!
  teacher: String
}

type Module {
  courses: [Course!]!
  ects: Int!
  endSemester: String!
  grade: Float
  id: String!
  name: String!
  startSemester: String!
}

type Mutation {
  createModule(input: NewModule!): Module!
  createSemester(input: NewSemester!): Semester!
  createTodo(input: NewTodo!): Todo!
  processSemesterCalendar: [RecurringAppointment!]!
  updateTodo(id: String!, input: UpdateTodo!): Todo!
  upsertCalendarLink(calendarLink: String): Settings!
}

"""
ISO 8601 calendar date without timezone.
Format: %Y-%m-%d

# Examples

* `1994-11-13`
* `2000-02-24`
"""
scalar NaiveDate

"""
ISO 8601 combined date and time without timezone.

# Examples

* `2015-07-01T08:59:60.123`,
"""
scalar NaiveDateTime

"""
ISO 8601 time without timezone.
Allows for the nanosecond precision and optional leap second representation.
Format: %H:%M:%S%.f

# Examples

* `08:59:60.123`
"""
scalar NaiveTime

input NewModule {
  ects: Int!
  endSemester: String!
  grade: Float
  name: String!
  startSemester: String!
}

input NewSemester {
  endDate: NaiveDate!
  semester: Int!
  startDate: NaiveDate!
  totalEcts: Int!
}

input NewTodo {
  courseId: String
  dueOn: NaiveDateTime!
  title: String!
  todoType: TodoType
}

type Query {
  appointments: [Appointment!]!
  calendarLink: String
  module(id: String!): Module!
  modules: [Module!]!
  semester(semester: Int!): Semester!
  semesters: [Semester!]!
  todo(id: String!): Todo!
  todos: [Todo!]!
  todosByDate(date: NaiveDate!): [Todo!]!
}

type RecurringAppointment {
  endTime: NaiveTime!
  location: String!
  name: String!
  startTime: NaiveTime!
  weekday: WeekdayEnum!
}

type Semester {
  courses: [Course!]!
  endDate: NaiveDate!
  id: String!
  importedAppointments: Boolean!
  modules: [Module!]!
  semester: Int!
  startDate: NaiveDate!
  totalEcts: Int!
}

type Settings {
  calendarLink: String
  id: String!
  userId: String!
}

type Todo {
  course: Course
  dueOn: NaiveDateTime!
  id: String!
  status: TodoStatus!
  title: String!
  todoType: TodoType!
  userId: String!
}

enum TodoStatus {
  COMPLETED
  IN_PROGRESS
  PENDING
}

enum TodoType {
  ASSIGNMENT
  EXAM
  GENERAL
}

input UpdateTodo {
  courseId: String
  dueOn: NaiveDateTime!
  status: TodoStatus!
  title: String!
  todoType: TodoType
}

enum WeekdayEnum {
  FRIDAY
  MONDAY
  SATURDAY
  SUNDAY
  THURSDAY
  TUESDAY
  WEDNESDAY
}